# demo-simple

./: .gitignore  demo.sql  pom.xml
db/: demo.sql  mydb.mv.db
envs/: local.properties  prd.properties  test.properties
src/main/java/com/cf/code/common/: CodeCreator.java  Constant.java  DateUtil.java  FileUtil.java  Pager.java  StringUtil.java  WebUtil.java
src/main/java/com/cf/code/core/: MyContextLoader.java  SDf.java
src/main/java/com/cf/code/core/db/: DBLookupKeyer.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceInterceptor.java
src/main/java/com/cf/code/core/exception/: AccessException.java  BaseException.java  BusinessException.java  CacheException.java  MsgSendException.java
src/main/java/com/cf/code/core/monitor/: BaseExceptionHandler.java  ExecuteInterceptor.java  ExecuteInterceptor4Job.java  ExecutionLog.java  (+2 more)
src/main/java/com/cf/code/dao/: DemoDao.java  DictionaryDao.java  MenuDao.java  MsgDao.java  MsgReceiverDao.java  NoticeDao.java  ProductDao.java  UserDao.java
src/main/java/com/cf/code/entity/: Demo.java  Msg.java  MsgReceiver.java  Notice.java  Product.java  Profile.java  User.java
src/main/java/com/cf/code/job/: AbstractJob.java  Demo4RAM.java  Demo4Tx.java  DemoJob.java
src/main/java/com/cf/code/service/: DemoService.java  ImService.java  MsgService.java  SessionService.java
src/main/java/com/cf/code/web/: DemoController.java  IndexController.java  MsgController.java  MyAppConfig.java  NoticeController.java  ProductController.java  ProfileController.java  UeditorController.java  UserController.java
src/main/java/com/jisheng/peisong/util/: CodeCreator.java  EncryptData.java  Pager.java  SessionUtil.java
src/main/java/com/jisheng/peisong/web/: AreaController.java  AreaStreetController.java  DelieryDriverAppController.java  DeliveryCartController.java  DeliveryDriverController.java  DeliveryOrderController.java  DeliveryStatisticsController.java  DeliveryTestController.java  DemoController.java  DriverController.java  DriverPerformanceController.java  ModelController.java  PageController.java  PeopleController.java  PeopleModuleController.java  ProfileController.java  RegionController.java  ShipperController.java  StorageController.java  StorageDistrictController.java  SystemModuleController.java  WeChatController.java
src/main/java/org/apache/log4j/: DailyMaxRollingFileAppender.java
src/main/resources/: log4j.xml  mvc-config.xml
src/main/resources/dubbo-config/: peisong-dubbo-client.xml
src/main/resources/hessian-config/: peisong-hessian-client.xml
src/main/resources/service-config/: peisong-config.properties
src/main/resources/spring-config/: aop.xml  cache.xml  dao.xml  datasource.xml  mvc.xml  schedule-factory.xml  service.xml
src/main/resources/sql-mapper/: Demo4read.xml  Demo4write.xml  Dictionary4read.xml  Dictionary4write.xml  Menu4read.xml  Menu4write.xml  Msg4read.xml  Msg4write.xml  MsgReceiver4read.xml  MsgReceiver4write.xml  Notice4read.xml  Notice4write.xml  Product4read.xml  Product4write.xml  User4read.xml  User4write.xml
src/main/webapp/: 2dd-xq.html  2pc-xq.html  2sj-xq.html  2sk-xq.html  3sj-xq.html  adddriver.html  cx-sz.html  cys.html  forget.html  index-ht.html  index.html  index2app.html  kf-sz.html  login.html  pc-cx.html  pc-fp.html  pc-sc.html  pc-sk.html  qx-sz.html  qycs.html  register.html  socketio.html  tab1.html  tab2.html  tab3.html  tab4.html  test_bind.html  test_bind2.html  test_bmap.html  test_location.html  test_login.html  test_unbind.html  thsj.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  iconfont.css  index.css  m-style.css  style.css  tab1.css  tab2.css  tab3.css  tab4.css  theme.css
src/main/webapp/front/: aojiru.html  commercial.html  commodity_pt.html  commodityall.html  company.html  contact.html  index.html  info.html  info4blog.html  info4blog2.html  preview.html  privacy.html  productinfo.html  show.html
src/main/webapp/front/css/: colorbox.css  counter.css  default.css  default.min.css  for_js.css  front.css  jss-style.css  lightbox.css  style.css
src/main/webapp/front/js/: film_roll.js  jquery.film_roll.min.js  menu.js
src/main/webapp/front/js/my/: commodity_pt.js  commodityall.js  contact.js  info.js  info4blog.js
src/main/webapp/js/: ajax.js  app.js  common.js  cx-sz.js  cys.js  dd-xq.js  driver.js  index.js  index2app.js  kf-sz.js  login.js  m.js  main.js  main8.7下午备份.js  msgdetail.js  msglist.js  msgreceiver.js  msgreceiveradd.js  msgsender.js  noticeadd.js  noticemanage.js  noticeupdate.js  pc-cx.js  pc-fp.js  pc-sc.js  pc-sk.js  pc-xq.js  preview.js  product.js  productadd.js  productmanage.js  productupdate.js  qx-sz.js  qy-sz.js  qycs.js  register.js  sj-jk.js  sj-xq.js  sk-xq.js  tab1.js  (+8 more)
src/main/webapp/pages/: 403.html  404.html  500.html  503.html  adddriver.html  calendar.html  cx-sz.html  cys.html  faq.html  gallery.html  help.html  home.html  iscroll.html  kf-sz.html  msgdetail.html  msglist.html  msgreceiver.html  msgreceiveradd.html  msgsender.html  noticeadd.html  noticemanage.html  noticeupdate.html  pc-cx.html  pc-fp.html  pc-sc.html  pc-sk.html  preview.html  preview2notice.html  preview2product.html  privacy-policy.html  productadd.html  productmanage.html  productupdate.html  qx-sz.html  qy-sz.html  qycs.html  reset-password.html  sign-in.html  sign-up.html  sj-jk.html  (+5 more)
src/main/webapp/pages/angular/: app.js
src/main/webapp/resources/iconfont/: demo.html  iconfont.css  iconfont.eot
src/main/webapp/resources/layer.m/need/: layer.css
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/resources/ueditor1_4_3_2/: ueditor.config.js
src/main/webapp/wap/: index -备份.html  index.html  test_bind.html  wap-history.html  历史查询-客户部分签收.html  历史查询.html  点击签收之后.html
src/main/webapp/ydy/: index.html
src/main/webapp/ydy/css/: m-style.css  swiper.3.1.2.min.css
src/test/java/com/cf/code/test/: AbstractTestCase.java  Bean.java  H2Test.java  ITest_1.java  ITest_2.java  SocketIoTest.java  Test.java  TestMain.java  ZxingTest.java
src/test/resources/: datasource.xml
(+32 files in other folders)
