<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
        <groupId>com.cf.code</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
	<groupId>com.cf.code</groupId>
	<artifactId>demo-simple</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
  	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
		<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-core-asl</artifactId>  
        </dependency> 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>	
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
  					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
  	</dependencies>
  	
  	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M2</version>
				<configuration>
					<webApp>${basedir}/target/${project.build.finalName}.war</webApp>
					<webAppConfig>
						<defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webDefaultXml>${basedir}/src/main/resources/webdefault.xml</webDefaultXml>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8005</port>
							<maxIdleTime>10000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
  	</build>
  	
  	<profiles>
		<profile>
			<id>prd</id>
			<properties>
				<pom.jdbc.peisong.write.url>jdbc:mysql://218.244.141.46:3306/peisong?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.peisong.write.url>
				<pom.jdbc.peisong.write.username>root</pom.jdbc.peisong.write.username>
				<pom.jdbc.peisong.write.password>19911006</pom.jdbc.peisong.write.password>
				<pom.jdbc.peisong.read.url>jdbc:mysql://218.244.141.46:3306/peisong?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.peisong.read.url>
				<pom.jdbc.peisong.read.username>root</pom.jdbc.peisong.read.username>
				<pom.jdbc.peisong.read.password>19911006</pom.jdbc.peisong.read.password>
				<pom.cache.peisong.host1>218.244.141.46</pom.cache.peisong.host1>
				<pom.cache.peisong.host2>218.244.141.46</pom.cache.peisong.host2>
				<pom.cache.peisong.host3>218.244.141.46</pom.cache.peisong.host3>
				<pom.dubbo.registry.address>218.244.141.46:2181</pom.dubbo.registry.address>
				<pom.log.file>/storage/local/logs/peisong-web-test.log</pom.log.file>
				<pom.log.level>info</pom.log.level>
			</properties>
		</profile>
		<profile>
			<id>prd165</id>
			<properties>
				<pom.jdbc.peisong.write.url>jdbc:mysql://rds7tl83863j92fuqimv.mysql.rds.aliyuncs.com:3306/peisong?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.peisong.write.url>
				<pom.jdbc.peisong.write.username>nongye</pom.jdbc.peisong.write.username>
				<pom.jdbc.peisong.write.password>nongye</pom.jdbc.peisong.write.password>
				<pom.jdbc.peisong.read.url>jdbc:mysql://rds7tl83863j92fuqimv.mysql.rds.aliyuncs.com:3306/peisong?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.peisong.read.url>
				<pom.jdbc.peisong.read.username>nongye</pom.jdbc.peisong.read.username>
				<pom.jdbc.peisong.read.password>nongye</pom.jdbc.peisong.read.password>
				<pom.cache.peisong.host1>91nongye_redis1</pom.cache.peisong.host1>
				<pom.cache.peisong.host2>91nongye_redis2</pom.cache.peisong.host2>
				<pom.cache.peisong.host3>91nongye_redis3</pom.cache.peisong.host3>
				<pom.dubbo.registry.address>91nongye_zookeeper:2181</pom.dubbo.registry.address>
				<pom.log.file>/storage/local/logs/peisong-web-test.log</pom.log.file>
				<pom.log.level>info</pom.log.level>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pom.jdbc.peisong.write.url>jdbc:mysql://218.244.133.108:3306/peisong?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.peisong.write.url>
				<pom.jdbc.peisong.write.username>peisong</pom.jdbc.peisong.write.username>
				<pom.jdbc.peisong.write.password>peisong123457</pom.jdbc.peisong.write.password>
				<pom.jdbc.peisong.read.url>jdbc:mysql://218.244.133.108:3306/peisong?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.peisong.read.url>
				<pom.jdbc.peisong.read.username>peisong</pom.jdbc.peisong.read.username>
				<pom.jdbc.peisong.read.password>peisong123457</pom.jdbc.peisong.read.password>
				<pom.cache.peisong.host1>218.244.141.46</pom.cache.peisong.host1>
				<pom.cache.peisong.host2>218.244.141.46</pom.cache.peisong.host2>
				<pom.cache.peisong.host3>218.244.141.46</pom.cache.peisong.host3>
				<pom.dubbo.registry.address>218.244.141.46:2181</pom.dubbo.registry.address>
				<pom.log.file>/storage/local/logs/peisong-web-test.log</pom.log.file>
				<pom.log.level>info</pom.log.level>
			</properties>
		</profile>
	</profiles>
	
</project>