<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
        <groupId>com.cf.code</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
	<groupId>com.cf.code</groupId>
	<artifactId>demo-simple</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jfinal</groupId>
		    <artifactId>jfinal</artifactId>
		    <version>2.2</version>
		</dependency>
		
  	</dependencies>
  	
  	<build>
		<finalName>ROOT</finalName>
		<filters>
            <filter>envs/${env}.properties</filter>
        </filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
	          	<groupId>pl.project13.maven</groupId>
	          	<artifactId>git-commit-id-plugin</artifactId>
	          	<version>2.1.11</version>
	          	<executions>
	            	<execution>
	                	<goals>
	                    	<goal>revision</goal>
	                  	</goals>
	              	</execution>
	          	</executions>
	          	<configuration>
	              	<generateGitPropertiesFile>true</generateGitPropertiesFile>
	              	<generateGitPropertiesFilename>${project.build.directory}/${project.build.finalName}/git.properties</generateGitPropertiesFilename>
	         		<gitDescribe>
	          			<tags>true</tags>
                		<abbrev>7</abbrev>
					  	<dirty>-dirty</dirty>
					</gitDescribe>
	          	</configuration>
	      	</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M2</version>
				<configuration>
					<webApp>${basedir}/target/${project.build.finalName}.war</webApp>
					<!-- 
					<webAppConfig>
						<defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					 -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webDefaultXml>${basedir}/src/main/resources/webdefault.xml</webDefaultXml>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8005</port>
							<maxIdleTime>10000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
  	</build>
  	
  	<profiles>
		<profile>
			<id>local</id>
			<properties><env>local</env></properties>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
		</profile>
		<profile>
			<id>test</id>
			<properties><env>test</env></properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties><env>prd</env></properties>
		</profile>
	</profiles>
	
</project>