<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
        <groupId>com.cf.code</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
	<groupId>com.cf.code</groupId>
	<artifactId>demo-simple</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
		<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-core-asl</artifactId>  
        </dependency> 
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>	
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
 			<groupId>javax.mail</groupId>
 			<artifactId>mail</artifactId>
 			<version>1.4.1</version>
 		</dependency>
 		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
		 	<groupId>org.quartz-scheduler</groupId>
		 	<artifactId>quartz</artifactId>
		</dependency>
		<!-- database -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		    <!--  
		    <version>1.1.0.RELEASE</version>
		    -->
		    <version>1.0.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.5.2</version>
		</dependency>
		<dependency>
		    <groupId>com.corundumstudio.socketio</groupId>
		    <artifactId>netty-socketio</artifactId>
		    <version>1.7.10</version>
		</dependency>
  	</dependencies>
  	
  	<build>
		<finalName>ROOT</finalName>
		<filters>
            <filter>envs/${env}.properties</filter>
        </filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
	          	<groupId>pl.project13.maven</groupId>
	          	<artifactId>git-commit-id-plugin</artifactId>
	          	<version>2.1.11</version>
	          	<executions>
	            	<execution>
	                	<goals>
	                    	<goal>revision</goal>
	                  	</goals>
	              	</execution>
	          	</executions>
	          	<configuration>
	              	<generateGitPropertiesFile>true</generateGitPropertiesFile>
	              	<generateGitPropertiesFilename>${project.build.directory}/${project.build.finalName}/git.properties</generateGitPropertiesFilename>
	         		<gitDescribe>
	          			<tags>true</tags>
                		<abbrev>7</abbrev>
					  	<dirty>-dirty</dirty>
					</gitDescribe>
	          	</configuration>
	      	</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M2</version>
				<configuration>
					<webApp>${basedir}/target/${project.build.finalName}.war</webApp>
					<!--  
					<webAppConfig>
						<defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					-->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webDefaultXml>${basedir}/src/main/resources/webdefault.xml</webDefaultXml>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8005</port>
							<maxIdleTime>10000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
  	</build>
  	
  	<profiles>
		<profile>
			<id>local</id>
			<properties><env>local</env></properties>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
		</profile>
		<profile>
			<id>test</id>
			<properties><env>test</env></properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties><env>prd</env></properties>
		</profile>
	</profiles>
	
</project>