prop.jdbc.peisong.write.url=${pom.jdbc.peisong.write.url}
prop.jdbc.peisong.write.username=${pom.jdbc.peisong.write.username}
prop.jdbc.peisong.write.password=${pom.jdbc.peisong.write.password}
prop.jdbc.peisong.read.url=${pom.jdbc.peisong.read.url}
prop.jdbc.peisong.read.username=${pom.jdbc.peisong.read.username}
prop.jdbc.peisong.read.password=${pom.jdbc.peisong.read.password}
prop.cache.peisong.host1=${pom.cache.peisong.host1}
prop.cache.peisong.host2=${pom.cache.peisong.host2}
prop.cache.peisong.host3=${pom.cache.peisong.host3}