pom.jdbc.write.url=jdbc:h2:tcp://localhost/~/mydb
pom.jdbc.write.username=root
pom.jdbc.write.password=root
pom.jdbc.read.url=jdbc:h2:tcp://localhost/~/mydb
pom.jdbc.read.username=root
pom.jdbc.read.password=root
#log
pom.log.level=info
pom.log.file=/storage/local/logs/mylog.log

pom.upload.folder=/usr/local/upload/
pom.upload.path=/upload/
