pom.jdbc.write.url=jdbc:h2:tcp://localhost:8088/~/mydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MYSQL;AUTO_RECONNECT=TRUE;PAGE_SIZE=512;
pom.jdbc.write.username=root
pom.jdbc.write.password=root
pom.jdbc.read.url=jdbc:h2:tcp://localhost:8088/~/mydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MYSQL;AUTO_RECONNECT=TRUE;PAGE_SIZE=512;
pom.jdbc.read.username=root
pom.jdbc.read.password=root
#log
pom.log.level=info
pom.log.file=/storage/local/logs/mylog.log

pom.upload.folder=/storage/local/congfeng/upload
pom.upload.path=/upload/

pom.im.host=218.244.141.46
pom.im.port=9099