pom.jdbc.write.url=jdbc:h2:tcp://localhost/~/mydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MYSQL;AUTO_RECONNECT=TRUE;PAGE_SIZE=512;
pom.jdbc.write.username=root
pom.jdbc.write.password=root
pom.jdbc.read.url=jdbc:h2:tcp://localhost/~/mydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MYSQL;AUTO_RECONNECT=TRUE;PAGE_SIZE=512;ACCESS_MODE_DATA=r;
pom.jdbc.read.username=root
pom.jdbc.read.password=root
#log
pom.log.level=info
pom.log.file=/usr/local/logs/mylog-test.log

pom.image.folder=/Users/congfeng/git/demo-simple/target/ROOT/picture/
