pom.jdbc.nearbystory2categoryone.write.url=jdbc:mysql://192.168.1.6:3306/nearbystory
pom.jdbc.nearbystory2categoryone.write.username=root
pom.jdbc.nearbystory2categoryone.write.password=root
pom.jdbc.nearbystory2categoryone.read.url=jdbc:mysql://192.168.1.6:3306/nearbystory
pom.jdbc.nearbystory2categoryone.read.username=root
pom.jdbc.nearbystory2categoryone.read.password=root
#类二
pom.jdbc.nearbystory2categorytwo.write.url=jdbc:mysql://192.168.1.6:3306/nearbystory
pom.jdbc.nearbystory2categorytwo.write.username=root
pom.jdbc.nearbystory2categorytwo.write.password=root
pom.jdbc.nearbystory2categorytwo.read.url=jdbc:mysql://192.168.1.6:3306/nearbystory
pom.jdbc.nearbystory2categorytwo.read.username=root
pom.jdbc.nearbystory2categorytwo.read.password=root
#计划任务
pom.jdbc.nearbystory.quartz.url=jdbc:mysql://192.168.1.6:3306/quartz
pom.jdbc.nearbystory.quartz.username=root
pom.jdbc.nearbystory.quartz.password=root
#redis缓存
pom.cache.jedis.host=192.168.1.6
pom.cache.jedis.port=6379
#log
pom.log.level=info
pom.log.file=/usr/local/logs/ns-test.log
