pom.jdbc.write.url=jdbc:h2:tcp://localhost/h2-data/mydb;MODE=MySQL;AUTO_RECONNECT=TRUE
pom.jdbc.write.username=root
pom.jdbc.write.password=root
pom.jdbc.read.url=jdbc:h2:tcp://localhost/h2-data/mydb;MODE=MySQL;AUTO_RECONNECT=TRUE
pom.jdbc.read.username=root
pom.jdbc.read.password=root
#log
pom.log.level=info
pom.log.file=/usr/local/logs/mylog-test.log

pom.image.folder=/Users/congfeng/git/demo-simple/target/ROOT/picture/